<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="555" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_PHIEUMUON" ZOrder="23" X="346" Y="70" Height="204" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DOCGIA" ZOrder="22" X="1365" Y="436" Height="296" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="4" X="1031" Y="68" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:NHAXUATBAN" ZOrder="14" X="475" Y="500" Height="204" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PHIEUMUON" ZOrder="21" X="702" Y="70" Height="204" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:QUYEN" ZOrder="20" X="1667" Y="70" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SACH" ZOrder="19" X="70" Y="70" Height="342" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:TACGIA" ZOrder="13" X="475" Y="774" Height="158" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="18" X="1351" Y="70" Height="135" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:THELOAI" ZOrder="17" X="324" Y="981" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:THETHUVIEN" ZOrder="16" X="1033" Y="436" Height="158" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TINHTRANG" ZOrder="15" X="362" Y="319" Height="135" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CT_PHIEUMUON_PHIEUMUON" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUM__MASAC__38996AB5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCGIA_THETHUVIEN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUMUON__MATHE__25869641" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SACH__MANXB__33D4B598" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SACH__MATACGIA__32E0915F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SACH__MATHELOAI__31EC6D26" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUMUON_TINHTRANG" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QUYEN_TAIKHOAN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1597</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_PHIEUMUON" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_TAIKHOAN" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>